@import "~bootstrap/scss/bootstrap";
@import "~@fortawesome/fontawesome-free/css/all.min.css";
@import "../javascripts/components/navbar.scss";
@import "../javascripts/components/userList.scss";
@import "../javascripts/components/addMessage.scss";
@import "../javascripts/components/largeText.scss";

html {
  
  height: 100%;
  font-family: 'Courier New', Courier, monospace;
  $primary-color: #F2F2F2;
  $secondary-color: #909090;
  $text-color: black;
  $color-headings:#0077FF;

  body {
    margin: 0;
    background-color: $primary-color;
    display: flex;
    justify-content: left;
    color: $text-color;
    .container{
      padding: 3em;
      display: grid;
      grid-gap: 2em;
      grid-template-columns: repeat(auto-fit);
    }
  }

  .titlebar {
  input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
  }

  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: $secondary-color;
    float: right;
    border-radius: 100px;
    position: relative;
  }

  label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
  }

  input:checked + label{
    background:#323232 ;
  }

  input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }

  label:active:after {
    width: 45px;
  }

  html.transition,
  html.transition *,
  html.transition *:before,
  html.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
    }
  }

  #bottom {
    background-color: rgb(172, 172, 172);
  }
}

html[data-theme='dark'] {
  height: 100%;
  font-family: 'Courier New', Courier, monospace;
  $primary-color: #333333;
  $secondary-color: #909090;
  $text-color: white;
  $color-headings:#0077FF;

  body {
    margin: 0;
    background-color: $primary-color;
    display: flex;
    color: $text-color;
    .container{
      padding: 3em;
      display: grid;
      grid-gap: 2em;
      grid-template-columns: repeat(auto-fit);
    }
  }
  .button {
    background-color: #909090;
  }

  .card {
    margin: 10px;
    box-shadow: 2px 2px 15px $primary-color;
    background-color: rgb(82, 81, 81);
  }

  #navbar {
    background-color: black;
    img {
      -webkit-filter: invert(1);
      filter: invert(1);
      }
  }

nav {
  input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
  }

  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: $secondary-color;
    float: right;
    border-radius: 100px;
    position: relative;
  }

  label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
  }

  input:checked + label{
    background:#323232 ;
  }

  input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }

  label:active:after {
    width: 45px;
  }

  html.transition,
  html.transition *,
  html.transition *:before,
  html.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
    }
  }

  #bottom {
    background-color: black;
  }
}

#top {
  width:100vw;
  position:relative;
  top:0;
  left:0;
  height: 180px;
}

#middle {
  position: relative;
  height: calc(100vh - 460px);
  width: 100vw;
}

#user-messages {
  position: fixed;
  left: 0;
  height: calc(100vh - 460px);
  overflow: auto;
  width: calc(100vw - 290px);
  padding: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#controls-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  right: 0;
  height: calc(100vh - 460px);
  width: 250px;
  justify-content: space-around;
  button {
    margin: 10px;
    width: 200px;
  }
}

#bottom {
  position: relative;
  bottom: 0;
  left: 0;
  height: 280px;
  width: 100vw;
  padding: 0px;
  display: flex;
  justify-content: center;
  z-index:2;
}

#compose-area {
  margin: 0px;
  width: 100vw;
  height: 100%;
  height: 270px;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#app {
  display: flex;
  flex-direction: column;
  position: relative;
}

#app:after {
  content: "";
  background: url(../images/background.png);
  opacity: 0.7;
  top: 0;
  left: 50%;
  margin-left: -1080px;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

#titlebar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  align-items: center;
}